{% if qn.type == 1 %}
    {% if qn.answer != null %}
        <textarea onkeyup="active('{{i}}')" name="answer{{i}}" id="answer{{i}}" cols="30" rows="10" class="form-control">{{qn.answer}}</textarea>
    {% else %}
        <textarea onkeyup="active('{{i}}')" name="answer{{i}}" id="answer{{i}}" cols="30" rows="10" class="form-control"></textarea>
    {% endif %}
{% elseif qn.type == 2 %}
    {% for j,model in qn.model %}
        <div class="custom-control custom-radio">
            {% if qn.answer == qn.value[j] %}
                <input checked type="radio" class="custom-control-input" id="answer{{i}}{{j}}" name="answer{{i}}" value="{{qn.value[j]}}">
            {% else %}
                <input onchange="active('{{i}}')" type="radio" class="custom-control-input" id="answer{{i}}{{j}}" name="answer{{i}}" value="{{qn.value[j]}}">
            {% endif %}
            <label class="custom-control-label" for="answer{{i}}{{j}}">{{model}}</label>
        </div>
    {% endfor %}
{% endif %}
<br>
<div class="float-right row align-items-center mr-1">
    <div id="divButtonSave{{i+1}}">
        {% if qn.answer != null %} 
            <i class="fa fa-check text-success mr-2"></i>
        {% else %}
            <i class="fa fa-ban text-danger mr-2"></i>
        {% endif %}
    </div>
    <button disabled type="button" data-id="{{qn.id}}" id="button{{i}}" data-answer="answer{{i}}" class="btn btn-secondary saveQuestion">Save Answer</button>
</div>